{
  "name": "realyx",
  "version": "1.0.0",
  "description": "Realyx - RWA Perpetual Futures DEX. Trade with leverage.",
  "author": "Realyx",
  "license": "MIT",
  "keywords": [
    "perpetuals",
    "defi",
    "rwa",
    "conflux",
    "solidity",
    "hardhat"
  ],
  "scripts": {
    "build": "npm run backend:build && npm run frontend:build",
    "compile": "hardhat compile && node scripts/fix-abi-enums.mjs",
    "compile:force": "hardhat compile --force && node scripts/fix-abi-enums.mjs",
    "clean": "hardhat clean",
    "export-abi": "node scripts/export-abi.mjs",
    "contracts:sync": "hardhat compile && node scripts/export-abi.mjs",
    "sync:frontend-abi": "node scripts/sync-frontend-abi.mjs",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "lint": "node node_modules/prettier/bin/prettier.cjs \"contracts/**/*.sol\" \"scripts/**/*.ts\" \"scripts/**/*.js\" --check",
    "lint:fix": "node node_modules/prettier/bin/prettier.cjs \"contracts/**/*.sol\" \"scripts/**/*.ts\" \"scripts/**/*.js\" --write",
    "deploy:local": "hardhat run scripts/deploy-testnet.ts --network localhost",
    "deploy:hardhat": "hardhat run scripts/deploy-testnet.ts --network hardhat",
    "deploy:conflux-testnet": "hardhat run scripts/deploy-testnet.ts --network confluxTestnet",
    "deploy:conflux": "hardhat run scripts/deploy-mainnet.ts --network conflux",
    "upgrade:conflux-testnet": "hardhat run scripts/upgrade.ts --network confluxTestnet",
    "upgrade:conflux": "hardhat run scripts/upgrade.ts --network conflux",
    "verify:conflux-testnet": "hardhat run scripts/verify.ts --network confluxTestnet",
    "verify:conflux": "hardhat run scripts/verify.ts --network conflux",
    "setup:market": "hardhat run scripts/setup-market.ts --network confluxTestnet",
    "setup:market:mainnet": "hardhat run scripts/setup-market.ts --network conflux",
    "update:market": "hardhat run scripts/update-market.ts --network confluxTestnet",
    "update:market:mainnet": "hardhat run scripts/update-market.ts --network conflux",
    "unlist:market": "hardhat run scripts/unlist-market.ts --network confluxTestnet",
    "unlist:market:mainnet": "hardhat run scripts/unlist-market.ts --network conflux",
    "grant:role": "hardhat run scripts/grant-operator.ts --network confluxTestnet",
    "grant:role:mainnet": "hardhat run scripts/grant-operator.ts --network conflux",
    "grant:keeper": "hardhat run scripts/grant-keeper-role.ts --network confluxTestnet",
    "grant:keeper:mainnet": "hardhat run scripts/grant-keeper-role.ts --network conflux",
    "seed:liquidity": "hardhat run scripts/seed-liquidity.ts --network confluxTestnet",
    "seed:liquidity:mainnet": "hardhat run scripts/seed-liquidity.ts --network conflux",
    "register:collaterals": "hardhat run scripts/register-collaterals.ts --network confluxTestnet",
    "register:collaterals:mainnet": "hardhat run scripts/register-collaterals.ts --network conflux",
    "transfer:admin": "hardhat run scripts/transfer-admin.ts --network confluxTestnet",
    "transfer:admin:mainnet": "hardhat run scripts/transfer-admin.ts --network conflux",
    "keeper-network:deploy": "hardhat run scripts/deploy-keeper-network.ts --network confluxTestnet",
    "keeper-network:deploy:mainnet": "hardhat run scripts/deploy-keeper-network.ts --network conflux",
    "keeper-network:setup": "hardhat run scripts/setup-keeper-network.ts --network confluxTestnet",
    "keeper-network:setup:mainnet": "hardhat run scripts/setup-keeper-network.ts --network conflux",
    "keeper-network:upgrade": "hardhat run scripts/upgrade-keeper-network.ts --network confluxTestnet",
    "keeper-network:upgrade:mainnet": "hardhat run scripts/upgrade-keeper-network.ts --network conflux",
    "redstone:deploy": "hardhat run scripts/deploy-redstone-adapter.ts --network confluxTestnet",
    "redstone:deploy:mainnet": "hardhat run scripts/deploy-redstone-adapter.ts --network conflux",
    "redstone:push": "hardhat run scripts/redstone-push.ts --network confluxTestnet",
    "redstone:push:mainnet": "hardhat run scripts/redstone-push.ts --network conflux",
    "keeper:bot": "tsx scripts/keeper-bot.ts",
    "liquidation:bot": "tsx scripts/liquidation-bot.ts",
    "dkeeper:bot": "tsx scripts/decentralized-keeper-bot.ts",
    "check:abi": "hardhat run scripts/check-abi.ts",
    "market:address": "node scripts/market-address.js",
    "node": "hardhat node",
    "typechain": "hardhat compile && node scripts/fix-abi-enums.mjs && hardhat typechain",
    "infra:up": "powershell -File scripts/docker-up.ps1",
    "infra:up:full": "powershell -File scripts/docker-up.ps1 -Full",
    "infra:down": "powershell -File scripts/docker-up.ps1 -Down",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm test",
    "backend:typecheck": "cd backend && npm run typecheck",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:typecheck": "cd frontend && npm run typecheck"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "@redstone-finance/evm-connector": "^0.9.0",
    "@redstone-finance/sdk": "^0.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.10",
    "cors": "^2.8.5",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "lucide-react": "^0.363.0",
    "pg": "^8.20.0",
    "pino": "^9.4.0",
    "pino-http": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "uuid": "^10.0.0",
    "vite": "^8.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.16",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
