{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.mjs": {
      "includeFiles": "backend/{dist,node_modules}/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 0 * * *"
    }
  ]
}